
/**************************************************************************************************
GAME-RULE SCHEMA: ADMIN CREATES RULES 
Date, Game-Time, Home_Team, Away_Team, Venue, RUle1, Rule2, Rule3, Bonus, MatchDay (UNIQUE ID), WinnerRule1, WinnerRule2, WinnerRule3, BonusWinner.

DUMP DATA FROM Rule.json to gameRUle table
var rule: {
	rule1: '',
	rule2:'',
	rule3='',
	bonus:Math.random([])
}

DUMP DATA FROM GAMEDAYMATCHES.json to gameRUle table
var gamedayMatches = {
	date: "",
	time: "",
	Home_Team: "",
	Away_Team: "",
	Venue: ""
}
**************************************************************************************************/



/**************************************************************************************************
PredictionEntry Schema: Were all users enter theier prediction
MatchDay, Rule1Winner, Rule2Winner, Rule3Winer, BonusWinner, TeamName

**************************************************************************************************/


/**************************************************************************************************

USER DASHBOARD:
Welcome............... Sign out

Previous Match Day Results
MatchDay 11 - a vs b-- venue
WINNER PREDICTION..(anser1, answer2, answer3, binus answer)
1.	Team Name, Prediction, POints
2.	Team Name, Prediction, POints
3.	Team Name, Prediction, POints
4.	Team Name, Prediction, POints
5.	Team Name, Prediction, POints


TOdays Matches Based on Date
1. Match 1															|
Prediction - (Editable after save).. 								|	Points table
																	|	
2. Match 2 															|	Rank, Team Name, Name, POints
Prediction - (Editable after save).. 								|
																	|
Upcomnig MAtches... collapsed.										|
match 3																|		
Prediction															|
match4 																|
prediciotn															|

**************************************************************************************************/

/**************************************************************************************************
ADMIN DASHBOARD:
Welcome............... Sign out

TOdays Matches
1. Match 1															|
Date, Game-Time, Home_Team, Away_Team, Venue, RUle1, 				|
Rule2, Rule3, Bonus, MatchDay (UNIQUE ID), 							|
ADMIN ENTERS - WinnerRule1, WinnerRule2, WinnerRule3, BonusWinner.	|	Points table
																	|
2. Match 2 															|	Rank, Team Name, Name, POints
																	|
																	|
BUTTON CLICK _ GET RESULTS.. 										|
																	|	
Upcomnig MAtches... collapsed.										|
match 3																|		
																	|
match4 																|

**************************************************************************************************/

/**************************************************************************************************
//How to caluclate points

getResults() {
	for (every MatchDay)
	var currentWinners = getMatchdayRules(id = matchDay, winer1, winner2, winner3, bonus)
	
	for (every user) {
		var prediction = getFromPredictionTable(user = team name, matchday = current_rule.matchDay)
		var totalPoints = COMPARE(prediction, currentWinnerObject)
		pointsTable.update(totalPOints, teamName)
	}
}

PointsTable
Team Name, Name, Points, PrevPoints(default to 0);
Points Table Page...

**************************************************************************************************/

