# cricmybrain

./: .gitignore  README.md  app.js  package.json  server.js
InfoFolder/: PointsTable  Team  matches.json  matchesIpl2016.json  matchesIpl2016_PST.json  matchesipl2016_EST.json  matchesipl2016_IST.json  matchesipl2016_UTC.json  rules.json  teamsIpl2016.json
apps/CricMyBrainAndroidApp/app/: CricMyBrain-Version-1(SachinTendulkar).apk  build.gradle
apps/CricMyBrainAndroidApp/app/src/androidTest/java/com/cricmybrain/cricmybrainandroidapp/: ApplicationTest.java
apps/CricMyBrainAndroidApp/app/src/main/: AndroidManifest.xml
apps/CricMyBrainAndroidApp/app/src/main/java/com/cricmybrain/cricmybrainandroidapp/: AboutCmbActivity.java  LocalServerActivity.java  MainActivity.java  MyWebViewClient.java  RemoteServerActivity.java
apps/CricMyBrainAndroidApp/app/src/main/res/drawable/: buttonroundable.xml
apps/CricMyBrainAndroidApp/app/src/main/res/layout/: activity_about_cmb.xml  activity_local_server.xml  activity_main.xml  activity_remote_server.xml
apps/CricMyBrainAndroidApp/app/src/main/res/menu/: about_cmb.xml
apps/CricMyBrainAndroidApp/app/src/main/res/values/: strings.xml
apps/CricMyBrainAndroidApp/app/src/test/java/com/cricmybrain/cricmybrainandroidapp/: ExampleUnitTest.java
config/: database.js  passport.js
models/: UserProfile.js  mailer.js  match.js  matches.js  predictions.js  rule.js  rules.js  user.js  users.js
public/: index.html
router/: matchroutes.js  routes.js
routes/: index.js  user_profile.js
scripts/: createBackupForMongoDB.sh
tests/: testsample1-matchesIpl2016.json
(+78 files in other folders)
