apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cricmybrain.cricmybrainandroidapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "SachinTendulkar"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all{ variant ->
                appendVersionName(variant,defaultConfig)
            }
        }
    }
}

def appendVersionName(variant,defaultConfig){
    variant.outputs.each{ output ->
        if(output.zipAlign){
            def file = output.outputFile
            def fileName = file.name.replace("app-release.apk",
            "CricMyBrain-" + "Version-"+defaultConfig.versionCode+ "("+defaultConfig.versionName + ")"+".apk")
            output.outputFile = new File(file.parent,fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk",
                "CricMyBrain-" + "Version-"+defaultConfig.versionCode+ "("+defaultConfig.versionName + ")"+".apk")
        output.packageApplication.outputFile = new File(file.parent,fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
